<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Responsivo - CSS 2</title>
</head>

<body>
    <main>
        <section id="texts-section">

            <h1>Easy Shopping Via Mobile</h1>

            <p>
                Did you know that shopping on your cell phone is one of the most
                practical and safe ways to purchase the products you want? With your smartphone,
                you can access your favorite online store anytime and anywhere.
            </p>

            <button id="get-started-button">Get Started</button>

        </section>

        <section id="links-img-section">

            <nav id="menu">
                <a href="#home" class="links-menu">Home</a>
                <a href="#work" class="links-menu">Work</a>
                <a href="#about" class="links-menu">About</a>
                <a href="#contact" class="links-menu">Contact</a>
            </nav>

            <img src="./img/Illustration.png" alt="girl-cellphone">

        </section>
    </main>

</body>

</html>